<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="Моя сторінка" content="Перша пробна сторінка Дудченка Ярослава">
        <meta name="keywords" content="комп'ютер, навчання, знання">
        <meta name="description" content="Вчимось будувати web-сторінки">
        <style>
            body {
                background: white;
                color: black;
            }
            h1 {
                font-style: italic;
                font-weight: bold;
            }
            h3 {
                font-style: oblique;
                font-weight: lighter;
            }
            p.try {
                text-decoration: underline;
                text-align: right;
                font-size: 15px;
            }
            p.common {
                font-size: 30px;
            }
            p.p5 {
                font-style: oblique;
                font-weight: bold;
                text-align: right;
            }
            p.p6 {
                font-style: oblique;
                font-weight: bold;
                text-align: center;
                font-size: 35px;
            }
            p.p7 {
                font-style: oblique;
                text-decoration: underline;
            }
            p.p8 {
                font-family: Arial;
            }
            p.p9 {
                font-family: 'Comic Sans MS';
                text-align: right;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>Цей текст жирний, нахилений, заголовок 1 рівня</h1>
        <h3 align="center">Цей текст нахилений, вирівняний по центру, розмір 3</h3>
        <p class="try">Цей текст підкреслений, вирівняний по правому краю, розмір 1</p>
        <p class="common">Цей текст нормальний, вирівняний по лівому краю, розмір 4</p>
        <p class="p5">Цей текст жирний, нахилений, виріняний по правому краю, розмір 2</p>
        <p class="p6">Цей текст жирний, нахилений, вирівняний по центру, розмір 5</p>
        <p class="p7">Цей текст нахилений, підкреслений, вирівняний по лівому краю, розмір 2</p>
        <p class="p8">Цей текст нормальний, вирівняний по лівому краю, розмір 2, шрифт Arial</p>
        <p class="p9">Цей текст нормальний, вирівняний по правому краю, розмір 6, шрифт Comic Sans MS</p>
        <p style="font-size: 45px; font-family: 'Book Antiqua';">Цей текст нормальний, вирівняний по лівому краю, розмір 14, шрифт Book Antiqua</p>
    </body>
</html>